<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomView">
            <rect key="frame" x="0.0" y="0.0" width="636" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-4R-AdT" customClass="BottomButton">
                    <rect key="frame" x="290.5" y="5" width="55" height="55"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.98039215690000003" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="0EB-8V-ddN"/>
                        <constraint firstAttribute="width" constant="55" id="RLE-pl-bYI"/>
                    </constraints>
                    <state key="normal" image="number-2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-nt-qcp" customClass="BottomButton">
                    <rect key="frame" x="570.5" y="4.5" width="55" height="55"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.98039215690000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="D7L-5X-7m7"/>
                        <constraint firstAttribute="width" constant="55" id="ZXG-wv-wjb"/>
                    </constraints>
                    <state key="normal" image="number-6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-RN-wYk" customClass="BottomButton">
                    <rect key="frame" x="500.5" y="5" width="55" height="55"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.98039215690000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="ATm-pD-FaR"/>
                        <constraint firstAttribute="height" constant="55" id="Qga-9C-FGv"/>
                    </constraints>
                    <state key="normal" image="number-5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-Yn-cXq" customClass="BottomButton">
                    <rect key="frame" x="430.5" y="5" width="55" height="55"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.98039215690000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Mrb-EM-7uw"/>
                        <constraint firstAttribute="height" constant="55" id="gL2-dw-Z7T"/>
                    </constraints>
                    <state key="normal" image="number-4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-np-5xH" customClass="BottomButton">
                    <rect key="frame" x="360.5" y="4.5" width="55" height="55"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.98039215690000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="X30-3f-MGY"/>
                        <constraint firstAttribute="height" constant="55" id="sMO-bl-KWm"/>
                    </constraints>
                    <state key="normal" image="number-3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-Hq-Rli" customClass="BottomButton">
                    <rect key="frame" x="125.5" y="4.5" width="55" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="4sf-Bn-LkB"/>
                        <constraint firstAttribute="height" constant="55" id="Qph-Rj-J7r"/>
                    </constraints>
                    <state key="normal" image="width"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-zn-LPY" customClass="BottomButton">
                    <rect key="frame" x="220.5" y="5" width="55" height="55"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.98039215690000003" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Bvc-s2-TOM"/>
                        <constraint firstAttribute="width" constant="55" id="nfY-fK-sBe"/>
                    </constraints>
                    <state key="normal" image="number-1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Mx-39r" customClass="BottomButton">
                    <rect key="frame" x="55.5" y="5" width="55" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Wiy-ZD-ePC"/>
                        <constraint firstAttribute="width" constant="55" id="x5S-B2-YfI"/>
                    </constraints>
                    <state key="normal" image="isMark"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c55-ix-dlk">
                    <rect key="frame" x="0.0" y="0.0" width="636" height="70"/>
                    <subviews>
                        <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-z3-xzZ">
                            <rect key="frame" x="163" y="10" width="100" height="50"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PHs-4p-7gQ"/>
                                <constraint firstAttribute="width" constant="100" id="u9e-br-fDL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-A2-31b">
                            <rect key="frame" x="293" y="26" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="L8O-Me-Fa4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25X-h7-Zr3">
                            <rect key="frame" x="373" y="10" width="100" height="50"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EWC-6N-Kzq"/>
                                <constraint firstAttribute="width" constant="100" id="vft-dk-p09"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="修改">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fPG-A2-31b" secondAttribute="bottom" constant="26" id="4eH-ki-4Ii"/>
                        <constraint firstItem="25X-h7-Zr3" firstAttribute="centerY" secondItem="fPG-A2-31b" secondAttribute="centerY" id="5EA-ax-bJT"/>
                        <constraint firstItem="fPG-A2-31b" firstAttribute="centerX" secondItem="c55-ix-dlk" secondAttribute="centerX" id="QXY-9T-LNS"/>
                        <constraint firstItem="fPG-A2-31b" firstAttribute="top" secondItem="c55-ix-dlk" secondAttribute="top" constant="26" id="Sfk-cp-bC0"/>
                        <constraint firstItem="fPG-A2-31b" firstAttribute="leading" secondItem="dTN-z3-xzZ" secondAttribute="trailing" constant="30" id="btx-gV-Ced"/>
                        <constraint firstItem="25X-h7-Zr3" firstAttribute="leading" secondItem="fPG-A2-31b" secondAttribute="trailing" constant="30" id="cIX-DU-La4"/>
                        <constraint firstItem="fPG-A2-31b" firstAttribute="centerY" secondItem="c55-ix-dlk" secondAttribute="centerY" id="fhM-gB-kWD"/>
                        <constraint firstItem="dTN-z3-xzZ" firstAttribute="centerY" secondItem="fPG-A2-31b" secondAttribute="centerY" id="nNn-j0-zEH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Y8L-Mx-39r" firstAttribute="centerY" secondItem="QCX-4R-AdT" secondAttribute="centerY" id="19x-a7-1I8"/>
                <constraint firstItem="kpO-Hq-Rli" firstAttribute="centerY" secondItem="QCX-4R-AdT" secondAttribute="centerY" id="3XA-lB-O82"/>
                <constraint firstItem="Dwk-RN-wYk" firstAttribute="leading" secondItem="mCk-Yn-cXq" secondAttribute="trailing" constant="15" id="47R-oc-v3h"/>
                <constraint firstItem="kpO-Hq-Rli" firstAttribute="leading" secondItem="Y8L-Mx-39r" secondAttribute="trailing" constant="15" id="84Y-V1-viB"/>
                <constraint firstItem="Vpb-zn-LPY" firstAttribute="centerY" secondItem="QCX-4R-AdT" secondAttribute="centerY" id="EDq-BL-Zxg"/>
                <constraint firstItem="NTY-nt-qcp" firstAttribute="centerY" secondItem="QCX-4R-AdT" secondAttribute="centerY" id="Lvp-3U-A7A"/>
                <constraint firstItem="mCk-Yn-cXq" firstAttribute="leading" secondItem="5Pg-np-5xH" secondAttribute="trailing" constant="15" id="Pud-SI-IIj"/>
                <constraint firstItem="QCX-4R-AdT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="SHJ-Et-DBS"/>
                <constraint firstItem="QCX-4R-AdT" firstAttribute="leading" secondItem="Vpb-zn-LPY" secondAttribute="trailing" constant="15" id="SNP-Kh-Sjt"/>
                <constraint firstAttribute="bottom" secondItem="c55-ix-dlk" secondAttribute="bottom" id="ST7-nO-u5z"/>
                <constraint firstItem="mCk-Yn-cXq" firstAttribute="centerY" secondItem="QCX-4R-AdT" secondAttribute="centerY" id="SgT-P5-Xty"/>
                <constraint firstItem="Dwk-RN-wYk" firstAttribute="centerY" secondItem="QCX-4R-AdT" secondAttribute="centerY" id="WVb-IS-VaB"/>
                <constraint firstItem="c55-ix-dlk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XrR-6R-EsI"/>
                <constraint firstItem="5Pg-np-5xH" firstAttribute="leading" secondItem="QCX-4R-AdT" secondAttribute="trailing" constant="15" id="b9N-iR-b6n"/>
                <constraint firstItem="Vpb-zn-LPY" firstAttribute="leading" secondItem="kpO-Hq-Rli" secondAttribute="trailing" constant="40" id="d7X-ke-qbj"/>
                <constraint firstItem="QCX-4R-AdT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fUi-NJ-yOe"/>
                <constraint firstItem="c55-ix-dlk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hmN-oi-Z05"/>
                <constraint firstItem="NTY-nt-qcp" firstAttribute="leading" secondItem="Dwk-RN-wYk" secondAttribute="trailing" constant="15" id="obx-K3-cyy"/>
                <constraint firstItem="5Pg-np-5xH" firstAttribute="centerY" secondItem="QCX-4R-AdT" secondAttribute="centerY" id="pUi-xV-Mze"/>
                <constraint firstAttribute="trailing" secondItem="c55-ix-dlk" secondAttribute="trailing" id="wvc-ml-2Br"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="162" y="410"/>
        </view>
    </objects>
    <resources>
        <image name="isMark" width="43" height="43"/>
        <image name="number-1" width="43" height="43"/>
        <image name="number-2" width="43" height="43"/>
        <image name="number-3" width="43" height="43"/>
        <image name="number-4" width="43" height="43"/>
        <image name="number-5" width="43" height="43"/>
        <image name="number-6" width="43" height="43"/>
        <image name="width" width="43" height="43"/>
    </resources>
</document>
