<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="274" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-Im-XWf">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="305"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-Jy-9Oa">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="305"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-1Y-3NT">
                                <rect key="frame" x="0.0" y="5" width="274" height="295"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-3T-2LF">
                                <rect key="frame" x="0.0" y="5" width="274" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-0T-YHS">
                                <rect key="frame" x="0.0" y="304" width="274" height="1"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7wy-pZ-T5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickon" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-hC-PBB">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="305"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hYI-0T-YHS" secondAttribute="bottom" id="9i9-ON-ao9"/>
                            <constraint firstAttribute="trailing" secondItem="hYI-0T-YHS" secondAttribute="trailing" id="AVY-JZ-7Mt"/>
                            <constraint firstItem="5yN-hC-PBB" firstAttribute="leading" secondItem="ZbJ-Im-XWf" secondAttribute="leading" id="BlX-rV-ux0"/>
                            <constraint firstItem="5yN-hC-PBB" firstAttribute="top" secondItem="ZbJ-Im-XWf" secondAttribute="top" id="C1d-6Y-fRz"/>
                            <constraint firstAttribute="bottom" secondItem="5yN-hC-PBB" secondAttribute="bottom" id="DGm-N2-lMh"/>
                            <constraint firstAttribute="bottom" secondItem="BrE-1Y-3NT" secondAttribute="bottom" constant="5" id="FUr-av-zLs"/>
                            <constraint firstAttribute="trailing" secondItem="AqA-Jy-9Oa" secondAttribute="trailing" id="P3d-Ql-Ccd"/>
                            <constraint firstItem="AqA-Jy-9Oa" firstAttribute="top" secondItem="ZbJ-Im-XWf" secondAttribute="top" id="TjN-Xo-oTB"/>
                            <constraint firstItem="BZ5-3T-2LF" firstAttribute="leading" secondItem="ZbJ-Im-XWf" secondAttribute="leading" id="VFS-eO-4Xd"/>
                            <constraint firstAttribute="trailing" secondItem="BZ5-3T-2LF" secondAttribute="trailing" id="cL1-3Z-eDQ"/>
                            <constraint firstItem="BZ5-3T-2LF" firstAttribute="top" secondItem="ZbJ-Im-XWf" secondAttribute="top" constant="5" id="hBY-AU-rVT"/>
                            <constraint firstAttribute="bottom" secondItem="AqA-Jy-9Oa" secondAttribute="bottom" id="hxH-mi-xCm"/>
                            <constraint firstItem="BrE-1Y-3NT" firstAttribute="leading" secondItem="ZbJ-Im-XWf" secondAttribute="leading" id="mXG-gy-JLI"/>
                            <constraint firstAttribute="trailing" secondItem="BrE-1Y-3NT" secondAttribute="trailing" id="pXH-qC-dNy"/>
                            <constraint firstItem="AqA-Jy-9Oa" firstAttribute="leading" secondItem="ZbJ-Im-XWf" secondAttribute="leading" id="qyg-e8-VfD"/>
                            <constraint firstItem="BrE-1Y-3NT" firstAttribute="top" secondItem="ZbJ-Im-XWf" secondAttribute="top" constant="5" id="vzz-uy-gKW"/>
                            <constraint firstItem="hYI-0T-YHS" firstAttribute="leading" secondItem="ZbJ-Im-XWf" secondAttribute="leading" id="wKR-8h-Mw6"/>
                            <constraint firstAttribute="bottom" secondItem="BZ5-3T-2LF" secondAttribute="bottom" constant="10" id="wXi-1j-FAB"/>
                            <constraint firstAttribute="trailing" secondItem="5yN-hC-PBB" secondAttribute="trailing" id="yEY-WR-vlj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZbJ-Im-XWf" secondAttribute="trailing" id="CPa-qW-BIp"/>
                <constraint firstAttribute="trailing" secondItem="ZbJ-Im-XWf" secondAttribute="trailing" id="Jak-pW-oYO"/>
                <constraint firstItem="ZbJ-Im-XWf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MKH-Zk-YWa"/>
                <constraint firstItem="ZbJ-Im-XWf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OIO-4O-FbE"/>
                <constraint firstItem="ZbJ-Im-XWf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XIW-DF-2jj"/>
                <constraint firstAttribute="bottom" secondItem="ZbJ-Im-XWf" secondAttribute="bottom" id="de8-uc-tX9"/>
                <constraint firstItem="ZbJ-Im-XWf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kNC-A7-V84"/>
                <constraint firstAttribute="bottom" secondItem="ZbJ-Im-XWf" secondAttribute="bottom" id="wgV-Uv-f59"/>
            </constraints>
            <size key="customSize" width="274" height="305"/>
            <connections>
                <outlet property="bgView" destination="AqA-Jy-9Oa" id="eNX-VQ-LJO"/>
                <outlet property="contenView" destination="BZ5-3T-2LF" id="cCc-qX-ene"/>
                <outlet property="markView" destination="BrE-1Y-3NT" id="WHI-UW-iYt"/>
                <outlet property="partLine" destination="hYI-0T-YHS" id="fdk-aA-6lS"/>
                <outlet property="seletedView" destination="5yN-hC-PBB" id="IYE-9o-Tpn"/>
            </connections>
            <point key="canvasLocation" x="137" y="-0.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="70" height="70"/>
        <image name="mark" width="46" height="48"/>
        <image name="pickon" width="75" height="55"/>
    </resources>
</document>
